{
  "id" : "com.osdag.insta-osdag",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "21.08",
  "runtime-commit" : "8745946eed14ab6da3e21a642a467c994fe0f2bea1ad27a933464dca63ceabe4",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "6d6d5cb020cefade8c46a53b005d917658945160c0bb6dcc6bad9b4cca36fa4a",
  "command" : "/app/bin/insta-osdag.py",
  "modules" : [
    {
      "name" : "python3",
      "buildsystem" : "simple",
      "build-options" : {
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "python3 -m pip install --prefix=/app setuptools pip wheel"
      ]
    },
    {
      "name" : "osdag",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/bin",
        "install -D insta-osdag.py ${FLATPAK_DEST}/bin/insta-osdag.py",
        "chmod +x ${FLATPAK_DEST}/bin/insta-osdag.py"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=x11",
    "--share=ipc"
  ],
  "source-date-epoch" : 1737290435
}